spring.datasource.url=jdbc:mysql://demosmartgarden.cvtdv39eleiv.ap-southeast-1.rds.amazonaws.com:3306/smartgarden
spring.datasource.username=ducanh2110
spring.datasource.password=hongvan0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/webjar/**
spring.datasource.dbcp.test-while-idle=false
spring.datasource.dbcp.time-between-eviction-runs-millis=3600000
spring.jpa.hibernate.ddl-auto= auto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
